SECRET_KEY='django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j'
DEBUG=True

USER=postgres
PASSWORD=024079
NAME=netology_stocks_docker
ENGINE=django.db.backends.postgresql
HOST=localhost
PORT=5432
